# penstro-domain

./: .project  pom.xml
src/main/java/com/py/py/domain/: AdminAction.java  Comment.java  Correspondence.java  Deal.java  EmailTask.java  Escrow.java  Event.java  Feedback.java  FlagData.java  Message.java  Payment.java  Posting.java  Restricted.java  Statistic.java  Subscription.java  Tag.java  User.java  UserInfo.java  ValueAggregation.java
src/main/java/com/py/py/domain/constants/: CollectionNames.java  IndexNames.java  SchemaUpdates.java  SharedFields.java
src/main/java/com/py/py/domain/enumeration/: AGGREGATION_TYPE.java  DEAL_STATE.java  DEAL_TYPE.java  EMAIL_TYPE.java  ESCROW_TYPE.java  PAYMENT_MARK.java  PAYMENT_STATE.java  PAYMENT_TYPE.java  TASK_STATE.java
src/main/java/com/py/py/domain/subdomain/: AggregationInfo.java  AppreciationDate.java  AuthenticationInformation.java  Balance.java  BinaryUserId.java  CachedUsername.java  EmailToken.java  EscrowSourceTarget.java  FinanceDescription.java  FlagInfo.java  FollowInfo.java  ImageLink.java  LoginAttempt.java  Permission.java  Reference.java  RestrictedWord.java  Role.java  Settings.java  TagId.java  Tally.java  TallyApproximation.java  TimeSumAggregate.java  Wallet.java
